{
  "name": "poem-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "desk": "next dev --no-turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "mongoose-paginate-v2": "^1.9.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.0.1",
    "eslint-config-next": "^0.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
